<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bad1de6aafef475098cb2f040f02109e" Name="Diagram1">
        <EntityTypeShape EntityType="autoecoleModel.eleve" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autoecoleModel.lecon" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="autoecoleModel.vehicule" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="autoecoleModel.FK_eleve_eleve" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="autoecoleModel.lecon_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="autoecoleModel.lecon_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>